# AutoCasting-Backend

./: .editorconfig  .gitignore  CHANGELOG.md  Procfile  README.md  build.gradle
.run/: AutoCasting Backend [DEV].run.xml
src/: Procfile
src/main/java/com/padimasso/autocasting/: AutocastingApplication.java
src/main/resources/: application-dev.yaml  application.yaml  messages.properties  messages_es.properties
src/main/resources/db/manual-scripts/: HARD_DELETE.sql  INSERT_TYC_AND_PP.sql  SEED_DEMO_101_USERS_5X5_CASTINGS.sql  UNNACCEPT_LEGAL_FOR_SEED_DEMO.sql
src/main/resources/db/migration/: R__seed_reference.sql  V10__Creation_castings.sql  V11__add_missing_iscomplete.sql  V12__remove_null_false.sql  V13__casting_default_slug.sql  V14__casting_creation_modification.sql  V15__refactor_new_design_flow.sql  V16__extend_pay_rate.sql  V17__add_remuneration_notes.sql  V18__Adjust_basic_info.sql  V19__Applications_metadata_and_tables.sql  V1__baseline.sql  V20__rename_castin_application.sql  V21__update_spanish_accents_skills.sql  V22__align_spanish_mx_created_at.sql  V23__align_spanish_mx_modified_at_with_neutral.sql  V24__gender_other_to_indistinct.sql  V25__gender_modified_at.sql  V27__pay_rate_collaborative.sql  V28__add_admin_role.sql  V29__seed_admin_user_padilla_dimasso.sql  V2__add_legal_database.sql  V2__rename.sql  V30__reset_and_reseed_admin_padilla_dimasso.sql  V31__seed_data.sql  V32__legal_documents_v2_es_ar.sql  V33__legal_documents_markdown_single_source.sql  V34__legal_documents_release_3_1_0.sql  V35__legal_documents_release_3_2_0.sql  V36__Update_terms_3_3_0.sql  V37__admin_notes_foundation.sql  V37__flatten_casting_and_role_model.sql  V38__admin_user_blocking.sql  V38__rename_wardrobe_fitting_date_to_text.sql  V39__drop_legacy_casting_role_characteristics_columns.sql  V3__redesign_app.sql  V40__limit_casting_descriptions_to_3000.sql  V40__split_free_plans_by_profile.sql  V41__create_billing_catalog_pricing_discount_tables.sql  V41__limit_talent_professions_to_two.sql  (+13 more)
src/main/resources/db/scripts/: DELETE - All User data.sql  HARD_WIPE_DATABASE.md  Insert Legal.sql  Insert Terms.sql  MVP 1 - Create Tables.sql  MVP 1 - Insert Values Sitemetadata and Legal.sql
src/main/resources/legal/releases/3.0.0/: terms.md
src/main/resources/legal/releases/3.1.0/: privacy.md
src/main/resources/legal/releases/3.3.0/: privacy.md  terms.md
src/main/resources/legal/releases/3.4.0/: privacy.md  terms.md
src/main/resources/legal/releases/3.5.0/: privacy.md  terms.md
src/main/resources/scripts/: Insert Values.sql
src/main/resources/templates/email/: reset_password_email.html
(+546 files in other folders)
